{
  "name": "generator-ng-factory",
  "version": "0.5.1",
  "description": "ngFactory generator for AngularJS applications",
  "keywords": [
    "yeoman-generator",
    "ng-factory",
    "angular"
  ],
  "homepage": "https://github.com/ng-tools/generator-ng-factory",
  "bugs": "https://github.com/ng-tools/generator-ng-factory/issues",
  "author": {
    "name": "Olivier Louvignes",
    "email": "olivier@mg-crea.com",
    "url": "https://github.com/mgcrea"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ng-tools/generator-ng-factory.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "bluebird": "^2.9.14",
    "buffer-equal": "0.0.1",
    "chalk": "^1.0.0",
    "char-spinner": "^1.0.1",
    "glob": "^5.0.3",
    "inquirer": "^0.8.0",
    "lodash": "^3.5.0",
    "minimist": "^1.1.1",
    "mkdirp": "^0.5.0",
    "needle": "^0.8.2",
    "nunjucks": "^1.2.0",
    "semver": "^4.3.1",
    "underscore.string": "^3.0.3",
    "yeoman-generator": "^0.18.10",
    "yosay": "^1.0.3"
  },
  "devDependencies": {
    "chalk": "^1.0.0",
    "mocha": "^2.2.1"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
